{
  "name": "udb-angular-app",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.5.5",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.3.6",
    "angular-resource": "~1.5.5",
    "angular-cookies": "~1.5.5",
    "angular-sanitize": "~1.5.5",
    "angular-touch": "~1.5.5",
    "udb3-angular": "cultuurnet/udb3-angular#feature/III-945",
    "angular-markdown-directive": "^0.3.1",
    "angular-component-router": "^0.2.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.5",
    "angular-scenario": "~1.5.5"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "~1.5.5"
  },
  "overrides": {
    "codemirror": {
      "main": [
        "lib/codemirror.js",
        "lib/codemirror.css",
        "mode/solr/solr.js"
      ]
    }
  }
}
